#usercenter
app/usercenter/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc.exe  -v app/usercenter/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/rpc/etc/usercenter.yaml
}
app/usercenter/api/**/*.go {
    prep: go build -o data/server/usercenter-api.exe  -v app/usercenter/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/api/etc/usercenter.yaml
}