·#usercenter
app/usercenter/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/rpc/etc/usercenter.yaml
}
app/usercenter/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/api/etc/usercenter.yaml
}

#captcha
app/captcha/rpc/**/*.go {
    prep: go build -o data/server/captcha-rpc  -v app/captcha/rpc/captcha.go
    daemon +sigkill: ./data/server/captcha-rpc -f app/captcha/rpc/etc/captcha.yaml
}
app/captcha/api/**/*.go {
    prep: go build -o data/server/captcha-api  -v app/captcha/api/captcha.go
    daemon +sigkill: ./data/server/captcha-api -f app/captcha/api/etc/captcha.yaml
}

#mqueue
app/mqueue/scheduler/**/*.go {
    prep: go build -o data/server/mqueue-scheduler  -v app/mqueue/scheduler/mqueue.go
    daemon +sigkill: ./data/server/mqueue-scheduler -f app/mqueue/scheduler/etc/mqueue.yaml
}
app/mqueue/job/**/*.go {
    prep: go build -o data/server/mqueue-job  -v app/mqueue/job/mqueue.go
    daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/job/etc/mqueue.yaml
}

#chat
app/chat/rpc/**/*.go {
    prep: go build -o data/server/chat-rpc  -v app/chat/rpc/chat.go
    daemon +sigkill: ./data/server/chat-rpc -f app/chat/rpc/etc/chat.yaml
}
app/chat/api/**/*.go {
    prep: go build -o data/server/chat-api  -v app/chat/api/chat.go
    daemon +sigkill: ./data/server/chat-api -f app/chat/api/etc/chat.yaml
}