#usercenter
#app/usercenter/rpc/**/*.go {
#    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/rpc/usercenter.go
#    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/rpc/etc/usercenter.yaml
#}
#app/usercenter/api/**/*.go {
#    prep: go build -o data/server/usercenter-api  -v app/usercenter/api/usercenter.go
#    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/api/etc/usercenter.yaml
#}

#captcha
app/captcha/rpc/**/*.go {
    prep: go build -o data/server/captcha-rpc.exe  -v app/captcha/rpc/captcha.go
    daemon +sigkill: ./data/server/captcha-rpc -f app/captcha/rpc/etc/captcha.yaml
}
app/captcha/api/**/*.go {
    prep: go build -o data/server/captcha-api.exe  -v app/captcha/api/captcha.go
    daemon +sigkill: ./data/server/captcha-api -f app/captcha/api/etc/captcha.yaml
}