syntax = "v1"

info(
    title: "对话实例"
    desc: "对话实例"
)

type ToolCall {
    Name string `json:"name"`
    Arguments string `json:"arguments"`
}

type DeltaStruct {
    Role string `json:"role"`
    Content string `json:"content"`
    Type string `json:"type"`
}

type Choice {
    Index int64 `json:"index"`
    Delta DeltaStruct `json:"delta"`
    ToolCalls []ToolCall `json:"toolCalls"`
    FinishReason string `json:"finishReason"`
}

type (
    CreateChatSessionReq {
    }

    CreateChatSessionResp {
        SessionId string `json:"sessionId"`
        CreatedAt string `json:"createdAt"`
    }
)

type (
    ChatCompletionReq {
        SessionId string `json:"sessionId"`
        ParentMessageId int64  `json:"parentMessageId"`
        Prompt string `json:"prompt"`
    }

    ChatCompletionResp {
        Choices []Choice `json:"choices"`
        Model string `json:"model"`
        PromptTokenUsage int64 `json:"promptTokenUsage"`
        ChunkTokenUsage int64 `json:"chunkTokenUsage"`
        Created int64 `json:"created"`
        MessageId int64 `json:"messageId"`
        ParentId int64 `json:"parentId"`
    }
)

type (
    FeedbackReq {
        SsessionId string `json:"sessionId"`
        MessageId int64 `json:"messageId"`
        Feedback string `json:"feedback"`
    }

    FeedbackResp {
    }
)